# MIRCV-Search-Engine

./: .gitattributes  README.md  TextProcessing.py  generate_test_collection.py  pom.xml  test.py
data/: test_collection.tar
src/main/java/it/unipi/dii/aide/mircv/: Main.java
src/main/java/it/unipi/dii/aide/mircv/compression/: unary.java  variableByte.java
src/main/java/it/unipi/dii/aide/mircv/index/: SPIMI.java
src/main/java/it/unipi/dii/aide/mircv/indexer/: Indexer.java  Merger.java  Spimi.java
src/main/java/it/unipi/dii/aide/mircv/models/: CollectionStatistics.java  Configuration.java  Document.java  DocumentIndexElem.java  Posting.java  PostingList.java  SkipElem.java  Vocabulary.java  VocabularyElem.java
src/main/java/it/unipi/dii/aide/mircv/query/: queryHandler.java  queryPerformance.java  scoreDoc.java  scoreDocComparator.java  scoreDocComparatorIncreasing.java  utils.java
src/main/java/it/unipi/dii/aide/mircv/resources/: collection_prova.tar  collection_prova.tsv  configuration.json  document_index  evaluation.txt  info.txt  msmarco-test2020-queries.tsv  resultTrecQeury.txt
src/main/java/it/unipi/dii/aide/mircv/text_processing/: TextProcessing.java
src/main/java/it/unipi/dii/aide/mircv/utilities/: FileUtills.java
src/main/java/it/unipi/dii/aide/mircv/utils/: FileUtils.java  evaluation.java
src/main/resources/: document_index  final_collection_statistics  final_docid  final_termfreq  final_vocabulary  log.txt  partial_docid0  partial_termfreq0  partial_vocabulary0
src/test/java/it/unipi/dii/aide/mircv/compression/: unaryTest.java  variableByteTest.java
src/test/java/it/unipi/dii/aide/mircv/indexer/: IndexerTest.java  SpimiTest.java
src/test/java/it/unipi/dii/aide/mircv/query/: queryHandlerTest.java
src/test/java/it/unipi/dii/aide/mircv/text_processing/: TextProcessingTest.java
